body {
    background-image: url('/static/images/parchment.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Improved font family for readability */
    background-color: #f8f6f665; /* Softer background color */
    color: #000000; /* Darker text for better readability */
    line-height: 1.6; /* Improved line height for readability */
    margin: 0;
    padding: 0;
}

/* navbar styling */
.navbar {
    background-color: #000000; /* Or your chosen color */
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    align-items: center;
}

.filter-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-left, .nav-center, .nav-right {
    flex: 1;
    display: flex;
    justify-content: center; /* Center items by default */
    align-items: center;
}

.nav-left {
    justify-content: flex-start; /* Align profile section to the left */
}

.nav-right {
    justify-content: flex-end; /* Align search bar to the right */
}

/* Ensure the nav-center content is actually centered regardless of other content sizes */
.nav-center {
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-item {
    margin-left: 20px;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.navbar-nav .nav-item:hover {
    color: #02d842; /* Highlight color on hover */
}

.new-filter-search {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    align-items: center;
}

.new-filter-search a {
    color: #e9e9e9;
}

.profile-container {
    position: relative; /* Needed for absolute positioning of dropdown */
}

/* profile styling */
.profile-dropdown {
    position: absolute;
    background-color: #ffffff;
    color: #333;
    right: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: none; /* Hide by default, show on hover or click */
    z-index: 1000; /* Ensure dropdown is above other content */
}

.profile-icon img {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
}

.profile-container:hover .profile-dropdown {
    display: block; /* Show dropdown on hover */
}

.profile-dropdown a {
    display: block;
    padding: 10px;
    color: #000000;
    text-decoration: none;
}

.profile-dropdown a:hover {
    background-color: #665964;
}

/* search styling */
.search-container form {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.search-container button {
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #838282;
}

.search-results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* home page grid styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust minmax for card width */
    gap: 20px; /* Space between cards */
    padding: 20px;
}

/* Card Style */
.entry-detail-container {
    max-width: 800px; /* You might want to remove or increase this if cards are too small */
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    text-decoration-color: #ffffff;
    border-radius: 8px;
    background-color: #3d3d3d9d;
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2); /* Add shadow for depth */
    transition: 0.3s; /* Smooth transition for hover effect */
}

.entry-detail-container:hover {
    box-shadow: 0 18px 26px 0 rgba(74, 168, 81, 0.2); /* More pronounced shadow on hover */
}

/* Content and Images */
.entry-detail-container h2, .entry-detail-container h3 {
    color: #333;
}

.entry-detail-container a {
    color: #e9e9e9;
}

.entry-content, .entry-tags, .entry-images, .entry-links {
    margin-bottom: 20px;
}

.preformatted-text {
    white-space: pre-wrap; /* Preserves whitespace and wraps text */
    word-wrap: break-word; /* Ensures long words can break and wrap to the next line */
    overflow-wrap: break-word; /* Alternative to word-wrap, use if more compatibility is needed */
}
.entry-tags ul, .entry-links ul {
    list-style-type: none;
    padding: 0;
}

.entry-tags li, .entry-links li {
    background-color: #e9e9e9;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.entry-images .image {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
}

.entry-images img {
    width: 100%; /* Responsive to card width */
    height: auto;
    display: block;
}

.entry-links a {
    color: #006320;
    text-decoration: none;
}

.entry-links a:hover {
    text-decoration: underline;
}

.photo-section {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #000000; /* Adjust as needed */
}

.photo-section img {
    width: 100%;
    max-height: 400px; /* Adjust based on your preference */
    object-fit: cover;
}

.add-entry-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 10px 20px;
    background-color: #000000; /* Example button color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Ensure .grid-container and other content have enough top margin or padding to not be overlapped by the sticky photo */
.grid-container {
    margin-top: 20px; /* Adjust as needed */
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* This makes sure that the container is at least the height of the viewport */
}

.form-section {
    width: 50%; /* Adjusts the width of the form. You can change this based on your preference */
    margin: auto; /* This helps in further ensuring the form is centered */
    padding: 20px; /* Adds some padding around the form for spacing */
}